<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Mamy Aktywnie</title>
    <link rel="shortcut icon" href="./images/logo 100x100.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="unstyled">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="./categories.html">All posts</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item nav-item--active"><a href="./contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container parallax" id="hero-section">
            <img src="./images/transLogo200x200.png" alt="mamy aktywnie po kobiecemu" id="hero-logo">
        </section>
        <div class="divider"></div>
        <section class="container ">
            <h2 class="title">Leave a message</h2>
            <div class="container container--horizontal container--about">
                <div class="container" id="description">
                    <form action="mailto:mamyaktywnie@gmail.com" method="post">
                        <input type="text" name="form-name" id="" placeholder="Name">
                        <input type="email" name="form-email" id="" placeholder="Email">
                        <textarea name="form-message" id="" cols="50" rows="5" placeholder="Message"></textarea>
                        <input class="btn-send" type="submit" value="Send">
                    </form>
                </div>
                <img src="./images/contact.jpg" alt="profile picture" id="profile-picture">
        </section>
        <div class="divider"></div>
    </main>
    <footer class="container container--horizontal">
        <p>Mamy Aktywnie | Stefano Rocchetti</p>
        <p><a href="mailto:mamyaktywnie@gmail.com">mamyaktywnie@gmail.com</a></p>
        <ul class="unstyled unstyled--social">
            <li><a class="social-icon" href="https://www.facebook.com/profile.php?id=100093119156084"><i
                        class="fab fa-facebook-f"></i></a></li>
            <li><a class="social-icon" href="https://instagram.com/by_rocchetti?igshid=MzNlNGNkZWQ4Mg=="><i
                        class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>